.container {
	display: flex;
	flex-direction: column;
	padding: 30px 50px;
	min-height: calc(100vh - 100px);
}

.top {
	display: flex;
	justify-content: space-between;
}

.topLeft {
	display: flex;
	flex-direction: column;
}

.item {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.title {
	font-weight: 500;
	margin-right: 10px;
}

.line {
	width: 100%;
	height: 1px;
	background-color: #ddd;
	font-size: 3px;
	font-weight: bold;
	margin: 10px 0;
}

.bottom {
	display: flex;
	flex-direction: column;
}

.table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 1px solid #ddd;
}

.th {
	text-align: left;
	padding: 10px 0px;
}

.tr {
	margin: 10px 0px;
}

.tr:nth-child(even) {
	background-color: #f2f2f2;
}

.tr:hover {
	background-color: orange;
}

.td {
	text-align: left;
}

@media screen and (max-width: 700px) {
	.top {
		flex-direction: column;
	}
}
